/* MAIN BODY */
:root {
  --clr-primary: #d9e1e8;
  --clr-secondary: #9baec8;
  --clr-accent: #2b90d9;
  --clr-dark: #282c37;
  --clr-bg: #f2f2f2;

  --card-defaultsize: 350px;
  --fs-large: 18px;
  --fs-medium: 16px;
  --fs-small: 14px;

  --h1-normal: calc(1.8 * var(--fs-medium));
  --h1-small: calc(1.4 * var(--fs-medium));
}

.wrapper-hero {
	margin-top: 6em;
	margin-bottom: 6em;
	display: grid;
	grid: auto-flow / minmax(1em, 0.5fr) 5fr minmax(1em, 0.5fr);
	grid-gap: 2em;
}

.hero {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	display: grid;
	grid-gap: 2em;
	grid: auto-flow / repeat(3, 1fr);
}

.card {
	box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
	width: 100%;
	border-radius: 10px;

	position: relative;
}

.hero__first {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.hero__first .card {
	height: 100%;
}

.hero__second .card,
.hero__third .card,
.olderPosts .card {
	height: var(--card-defaultsize);
}

.hero__second .card p,
.hero__third .card p ,
.olderPosts .card p{
	display: none;
}

.card__image {
	height: 55%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	background-image: url("https://source.unsplash.com/1000x500");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}

.card__description {
	padding: 5px 20px 15px 20px;
	font-size: var(--fs-large);

	display: flex;
	flex-direction: column;
}

.card__description h1 {
	font-size: var(--h1-normal);
	margin-top: 0.5em;
	margin-bottom: 5px;
}

.card__description p {
	margin-top: 5px;
	padding-bottom: 5px;
}
.card__description a {
	position: absolute;
	left: 1em;
	bottom: 1em;
	font-size: calc(var(--fs-small));

	text-decoration: none;
	color: var(--clr-dark);
	padding: 0.5em 1em;
	border-radius: 10px;
	border: 2px solid var(--clr-accent);
	transition: all 0.2s ease-in;
}

.card__description a:hover {
	color: #fff;
	background-color: var(--clr-accent);
}

.olderPosts {
	grid-column: 2 / 3;
	grid-row-start: 2;

	display: grid;
	grid-gap: 2em;
	grid: auto-flow / repeat(3, 1fr);
}

@media all and (max-width: 1000px) {
	.wrapper-hero {
		grid: auto-flow / 1em 1fr 1em;
	}
	.hero {
		grid: auto-flow / 1fr 1fr;
	}
	.hero__first {
		grid-column: 1 / 3;
		grid-row: 1 / 3;
	}
	.hero__first .card {
		height: calc(1.5*var(--card-defaultsize));
	}
	.card__description {
		font-size: var(--fs-medium);
	}
	:root {
		--card-defaultsize: 450px;
	}
}

@media all and (max-width: 680px) {
	:root {
		--card-defaultsize: 500px;
	}
	.wrapper-hero{
		margin-top: 10em;
		margin-bottom: 4em;
	}
	.hero {
		grid: auto-flow / 1fr;
	}
	.hero__first {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
	}
	.olderPosts {
		grid: auto-flow / 1fr;
	}
	.card__description{
		max-height: 30%;
		overflow-y: auto;
	}
	.hero__first .card {
		height: var(--card-defaultsize);
	}
	.card__description p{
		display: none;
	}
	.card__description h1{
		font-size: var(--h1-small);
	}
}